sonar.projectKey=cam.node1               
sonar.projectName=node-final
sonar.issuesReport.html.enable=true
sonar.report.export.path=sonar-report.json
sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.tests=.
sonar.test.inclusions=.
sonar.test.exclusions=**/node_modules/**

sonar.issuesReport.html.enable=true
sonar.report.export.path=report.json
