<<<<<<< HEAD
sonar.projectKey=node1
sonar.projectName=node
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
#sonar.language=js
sonar.sources=src/
sonar.exclusions=**/node_modules/**,**/*.spec.ts
#sonar.exclusions=**/*/spec.ts
sonar.tests=src/app/
sonar.test.inclusions=**/*.spec.ts
=======
sonar.host.url=https://emmanuelmc941c.mylabserver.com:80
sonar.projectKey=cam.node-final
sonar.projectName=node-final
sonar.projectVersion=1.0.0
sonar.language=js
sonar.sources=node
sonar.sourceEncoding=UTF-8
>>>>>>> 68b4f82108166f8d1fe072482af2c522ce400dc0
