sonar.host.url=http://emmanuelmc941c.mylabserver.com:80
sonar.projectKey=node-final-pro
sonar.projectName=node-final-project
sonar.projectVersion=1.0.0

sonar.language=js

sonar.sources=node

sonar.sourceEncoding=UTF-8
