sonar.projectKey=cam.node
sonar.projectName=node-final
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
#sonar.language=js
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.index.js
#sonar.exclusions=**/*/spec.ts
sonar.tests= .
sonar.test.inclusions=/**/*.index.js
sonar.test.exclusions=**/node_modules/**
sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=coverage/coverage.lcov
# if using local tslint then enable the line below
# sonar.ts.tslint.outputPath=reports/lint_issues.json
#sonar.testExecutionReportPaths=reports/ut_report.xml

#sonar.analysis.mode=preview
sonar.issuesReport.html.enable=true
sonar.report.export.path=report.json

# Change the host.url to point to the
# sonarqube server (default localhost)
#sonar.host.url=https://code.perennialsys.com/sonar
