sonar.host.url=https://sonarcloud.io
sonar.projectKey=cam.node
sonar.projectName=node-final
sonar.projectVersion=1.0
sonar.login=EmmanuelMC94@github
sonar.organization=emmanuelmc946
sonar.sourceEncoding=UTF-8
#sonar.language=js
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.spec.ts
#sonar.exclusions=**/*/spec.ts
sonar.tests=/node/.
sonar.test.inclusions=**/*.spec.ts

sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=coverage/coverage.lcov
# if using local tslint then enable the line below
# sonar.ts.tslint.outputPath=reports/lint_issues.json
#sonar.testExecutionReportPaths=reports/ut_report.xml

#sonar.analysis.mode=preview
sonar.issuesReport.html.enable=true
sonar.report.export.path=report.json
