sonar.projectKey=cam.node2
sonar.projectName=nodefinal2
sonar.projectVersion=0.0.2
 
sonar.sources=.
sonar.tests=test
sonar.language=js
sonar.profile=node

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov
