sonar.host.url=https://emmanuelmc941c.mylabserver.com:80/sonar
sonar.projectKey=devops-api-js
sonar.projectName=devops-api-js
sonar.projectVersion=1.0.0

sonar.language=js

sonar.sources=.

sonar.sourceEncoding=UTF-8
