sonar.projectKey=cam.node2
sonar.projectName=node-final2
sonar.projectVersion=0.0.1
 
sonar.sources=.
sonar.tests=.
sonar.language=js
sonar.profile=node

sonar.staticAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov
