sonar.projectKey=com.node.project
sonar.projectName=node-final
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
#sonar.language=js
sonar.sources=src/
sonar.exclusions=**/node_modules/**,**/*.spec.ts
#sonar.exclusions=**/*/spec.ts
sonar.tests=src/app/
sonar.test.inclusions=**/*.spec.ts
